# document-analyzer

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  docker-compose.full.yml  docker-compose.yml  myrealm-config.json  pom.xml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/dashboard/document-list/: document-list.component.html  document-list.component.scss  document-list.component.ts
frontend/src/app/pages/dashboard/document-upload/: document-upload.component.ts
frontend/src/app/pages/document-management/: document-management.html  document-management.scss  document-management.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/pages/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.scss  pdf-viewer.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/: api.service.ts
src/main/java/ai/document/analyzer/: MainApplication.java  Types.java
src/main/java/ai/document/analyzer/config/: AzureBlobStorageConfig.java  AzureFormRecognizerConfig.java  CorsConfig.java  DateFormatConfig.java  GlobalExceptionConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ai/document/analyzer/controller/: AuthController.java  DocumentController.java  UserController.java
src/main/java/ai/document/analyzer/dto/: DocumentMetadataDto.java  DocumentUploadDto.java  JwtResponseDto.java  LoginRequestDto.java
src/main/java/ai/document/analyzer/enums/: UserRole.java
src/main/java/ai/document/analyzer/model/: Document.java  User.java
src/main/java/ai/document/analyzer/repository/: DocumentRepository.java  UserRepository.java
src/main/java/ai/document/analyzer/request/: CreateUserRequest.java  FileDownloadRequest.java  LoginRequest.java
src/main/java/ai/document/analyzer/response/: DocumentResponse.java  ExceptionResponse.java
src/main/java/ai/document/analyzer/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ai/document/analyzer/service/: AuthService.java  AzureBlobStorageService.java  AzureFormRecognizerService.java  CoordinatesService.java  DocumentService.java  UserService.java
src/main/java/ai/document/analyzer/util/: Util.java
src/main/java/ai/document/analyzer/validation/: UserRoleValidation.java  ValidationGroups.java
src/main/java/orgaplan/beratung/kreditunterlagen/: KreditunterlagenApiApplication.java  KreditunterlagenApplication.java  MainApplication.java  Types.java
src/main/java/orgaplan/beratung/kreditunterlagen/config/: AzureFormRecognizerConfig.java  CorsConfig.java  DateFormatConfig.java  GlobalExceptionConfig.java  JwtAuthConverter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/orgaplan/beratung/kreditunterlagen/controller/: CompanyController.java  CreditRequestController.java  DocumentController.java  KreditvermittlerController.java  SelbstauskunftController.java  UserController.java
src/main/java/orgaplan/beratung/kreditunterlagen/dto/: ApplicantDTO.java  ChildDTO.java  SelbstauskunftDTO.java  SelbstauskunftDocumentDTO.java
src/main/java/orgaplan/beratung/kreditunterlagen/enums/: DocumentType.java  UserRole.java
src/main/java/orgaplan/beratung/kreditunterlagen/exception/: UserExceptions.java
src/main/java/orgaplan/beratung/kreditunterlagen/handler/: GlobalExceptionHandler.java
src/main/java/orgaplan/beratung/kreditunterlagen/listeners/: EndpointsListener.java
src/main/java/orgaplan/beratung/kreditunterlagen/model/: Applicant.java  Child.java  Company.java  CreditRequest.java  Document.java  Kreditvermittler.java  Selbstauskunft.java  User.java
src/main/java/orgaplan/beratung/kreditunterlagen/repository/: ApplicantRepository.java  ChildrenRepository.java  CompanyRepository.java  CreditRequestRepository.java  DocumentRepository.java  KreditvermittlerRepository.java  SelbstauskunftRepository.java  UserRepository.java
src/main/java/orgaplan/beratung/kreditunterlagen/request/: CreateNewClientRequest.java  CreateUserRequest.java  CreditRequestForm.java  DeleteDocumentRequest.java  FileDownloadRequest.java  KreditvermittlerForm.java  LoginRequest.java
src/main/java/orgaplan/beratung/kreditunterlagen/response/: ApiResponse.java  ClientDetail.java  ClientResponse.java  ClientStatisticsResponse.java  CreditRequestResponse.java  DocumentDTO.java  DocumentResponse.java  ExceptionResponse.java  KreditvermittlerInfo.java  UserDetail.java
src/main/java/orgaplan/beratung/kreditunterlagen/service/: AzureFormRecognizerService.java  CompanyService.java  CoordinatesService.java  CreditRequestService.java  DocumentService.java  EmailService.java  FileStorageService.java  FileStorageServiceImpl.java  KreditvermittlerService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_kreditvermittler_table.sql  V1__Create_person_table.sql  V1__Create_users_table.sql  V2__Create_documents_table.sql  V2__Create_users_table.sql  V3__Add_azure_blob_storage_support.sql  V3__Create_credit_requests_table.sql  V3__Create_documents_table.sql  V4__Create_companies_table.sql  V6__Create_selbstauskunft_table.sql  V7__Create_applicant_table.sql  V7__Create_children_table.sql  V9__Alter_credit_requests_kredit_link_length.sql
src/test/java/ai/document/analyzer/: MainApplicationTest.java
src/test/java/orgaplan/beratung/kreditunterlagen/: KreditunterlagenApiApplicationTests.java  KreditunterlagenApplicationTests.java  MainApplicationTest.java
(+8 files in other folders)
